sonar.projectKey=RafaelCava_e-commerce-back

sonar.sources=src/
sonar.tests=tests/
sonar.coverage.exclusions=src/main/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.organization=rafaelcava
sonar.verbose=true